<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume</title>
  <meta content="Sakthivel M.I am a Web Developer" name="description">
  <meta content="Moogambika,Vardhan infratructures" name="keywords">

  
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Sakthivel</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header>

  <main id="main">

    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
          

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.E.Civil Engineering - 6.56 CGPA</h4>
              <h5>2011 - 2015</h5>
              <p><em>VSB Engineering College,Karur</em></p>
            </div>
            <div class="resume-item">
              <h4>HSC - 69.9%</h4>
              <h5>2009 - 2011</h5>
              <p><em>Government Higher Secondary School,Ponparappi</em></p>
            </div>
            <div class="resume-item">
              <h4>SSLC - 88.8%</h4>
              <h5>2007 - 2009</h5>
              <p><em>Government Higher Secondary School,Ponparappi</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>SITE SUPERVISOR</h4>
              <h5>Jul 2019 - Nov 2020</h5>
              <p><em>Sri Moogambika Constructions,Coimbatore</em></p>
              <h5>Feb 2019 - Jul 2019</h5>
              <p><em>Velan Concast,Coimbatore</em></p>
              <h5>Jan 2018 - Jan 2019</h5>
              <p><em>MS Engineers,Coimbatore</em></p>
              <h5>Mar 2016 - Nov 2016</h5>
              <p><em>Sri Ganesha RMC,Coimbatore</em></p>
              <h5>Jun 2015 - Jan 2016</h5>
              <p><em>Vijay Pile Foundations,Trichy</em></p>
              
            </div>
            <div class="resume-item">
              <h4>SURVEYOR</h4>
              <h5>Nov 2016 - Jan 2018</h5>
              <p><em>Vardhan Infrastructures,Coimbatore</em></p>
            </div>
            <div class="resume-item">
              <h4>FULL-STACK  DEVELOPER (INTERNSHIP)</h4>
              <h5>May 2022 - Nov 2022</h5>
              <p><em>Appin Technology Lab,Coimbatore</em></p>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer">
    <div class="container">
    <div class="copyright">
        &copy;Copyright <strong><span>Sakthi</span></strong>.All Rights are Reserved
    </div>
    <div class="credits">Designed by <a href="#">Sakthivel</a></div>
    </div>
    </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/vendor/main/main.js"></script>

</body>

</html>